  VITE_apiKey=AIzaSyDMpeiPqrHz9OQflwgOLOZnEeb1HcnKEfs
  VITE_authDomain=zap-shift-23678.firebaseapp.com
  VITE_projectId=zap-shift-23678
  VITE_storageBucket=zap-shift-23678.firebasestorage.app
  VITE_messagingSenderId=345986394832
  VITE_appId=1:345986394832:web:d8f2769f3a5f68e7c34cd5